body, html{
    width: 100%;
}

html{
    background-color: rgb(249, 247, 244);
}


body{
    background-color:  rgb(223, 220, 216);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 10px;
    font-family: Rubik;
    margin-right: 10em;
}


#logos{
   display: flex;
   flex-direction: row;
}

#logos img{
    border-radius: 100px;
    background: white;
    width: 2.5em;
    padding: .5em;  
}

header{
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
    height: auto;
}

#profile-img{
    width: 100%;
    grid-column: 1/4;
}

#heading-one{
    /* display: flex;
    flex-direction: column; */
    /* align-items: center; */
    /* justify-content: first baseline; */
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: right;
    margin: 1em;
    z-index: 1;
    color: rgb(205, 196, 184);

}

#heading-two {
    grid-column: 4/5;
    grid-row: 1/2;
    color: rgb(34, 54, 123);
    padding: 1em;
    background-color: rgb(247, 243, 237);

}



/* h1, h2, h3{
    color: rgb(205, 196, 184);
} */

h1{
    font-size: 3em;
}

h2{
    font-size: 3em;
    font-weight: bold;
}


#about-me{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.1em;
}

#about-me h2{
    color: rgb(34, 54, 123);
    background-color: rgb(247, 243, 237);
    width: 100%;
    height: 100%;
    /* text-align: right; */
    /* padding-top: 1em; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#details-me{
    grid-column: 3/5;
    grid-row: 2/3;
    font-size: 1em;
    line-height: 2em;
   color: #867666;
    width: 100%;
    /* margin: 1em 0em 0em 40px; */
}

#projects{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    font-size: 1em;
    background-color: rgb(247, 243, 237);
    color:rgb(154, 133, 107);
}


span{
    height: 14em;
}

#left{
    grid-column: 1/3;
    grid-row: 3/4;
    /* height: 8em; */
    width: 100%;
    background-color: rgb(34, 54, 123);
    /* background-color: rgb(232, 186, 36); */
}

#right{
    grid-column: 4/5;
    grid-row: 3/4;
    /* height: 8em; */
    width: 100%;
    background-color: rgb(34, 54, 123);

    /* background-color: rgb(232, 186, 36); */
}

.project-text{
    width: 80%;
    font-family: rubik;
    font-size: 1.2em;
    color: rgb(154, 133, 107);
    line-height: 1.2em;
}


/* div{
    display: flex;
    flex-direction: row;
} */


#sort{
    display: flex;
    flex-direction: row;
    background: rgb(254, 253, 252);
    grid-column: 1/3;
    grid-row: 4/5;
}

#book-app{
    display: flex;
    flex-direction: row;
    background: rgb(254, 253, 252);
    grid-column: 3/5;
    grid-row: 4/5;
}

#shuffle{
    display: flex;
    flex-direction: row;
    background: rgb(254, 253, 252);
    grid-column: 1/3;
    grid-row: 5/6;
}

div section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

div section * {
    margin: .25em;
    color: rgb(36, 35, 35);

}

a{
    font-size: .8em;
}


@media only screen and (max-width:560px){

    
    *{
        width: 100%;
    }

    #heading-one{
        color: rgb(34, 54, 123);
    }

    #left{
        height: 5em;
    }

    #projects{
        height: 10em;
    }

    #right{
        display: none;
    }
    div{
        display: flex;
        flex-direction: column;
    }


    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}




